[common]
; 通用配置
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; 数据库的默认配置
resources.database.params.dsn = "mysql:dbname=test;host=127.0.0.1;port=3306"
resources.database.params.username = "root"
resources.database.params.password = "rain"
resources.database.params.charset = "SET NAMES 'utf8'"

; 数据的缓存方式 f代表文件模式，m代表内存memcache模式
cache.type = "m"

; 数据缓存的有效期，单位：秒
cache.expire = 1200

; memcache配置
memcache.host = "127.0.0.1"
memcache.port = 11211
memcache.timeout = 1

[product : common]
; 生产环境配置


[test : common]
; 测试环境配置


[develop : common]
; 开发环境配置
